# Environment variables for development
DATABASE_URL="postgresql://carelink:carelink@localhost:5432/carelink?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cambiar-clave-secreta-en-produccion